{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "backend_dotnet.Features.Queue.BackgroundJobProcessor": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123",
    "Redis": "localhost:6379"
  },
  "Email": {
    "ApiEndpoint": "http://localhost:8025/api/send",
    "FromEmail": "noreply@yourapp.com",
    "FromName": "Your App Name",
    "ThrowOnError": false
  },
  "LlmApi": {
    "BaseUrl": "http://localhost:3003/v1/chat/completions"
  },
  "LlmCache": {
    "Enabled": false // set to false to disable cache lookup
  },
  "Queue": {
    "Enabled": true, // set to true to enable Redis queuing
    "MaxRetries": 3
  },
  "ParserService": {
    "BaseUrl": "http://localhost:3006" // internal Docker network name
  },
  "FileStorage": {
    "BaseUrl": "http://filestorage-container:3007",
    "ApiKey": ""
  }
}